/* *, *::before, *::after { box-sizing: border-box; } */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

body {
margin: 0;
padding: 0;
background-color: rgb(243, 242, 240);
}

.product-search {
  position: absolute;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 40px;
  margin: 0 auto;
  box-shadow: rgba(0,0,0,.172549) 0 6px 12px 0;
  cursor: pointer;
  top: 30px;
  left: 250px;
  width: 800px;
  font-family: 'Roboto', sans-serif;
}

.search-element {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  border-right: 1px solid rgba(10,10,10,.1);
  padding: 1em;
}

.search-label {
  font-weight: 700;
}

.search-input {
  border: none;
  appearance: none;
  outline: none;
  width: 100%;
  font-size: 1.2em;
  line-height: 1.2em;
  margin-top: 5px;
}

.search-input:focus {
  box-shadow: 0px 2px 0px 0px rgb(231, 231, 231);
}

.search-button {
  display: inline-block;
  flex-grow: 1;
  height: 80px;
  line-height: 80px;
  padding: 0 2em;
  text-align: center;
  font-size: 1.2em;
  font-weight: 100;
  border: 0;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: white;
  background-color: rgb(255, 144, 125);
  transition: background-color 0.8s ease;
}

.search-button:hover {
  background-color: HSLA(345, 100%, 60%, 1.00);
}

.logo{
  width: 100px;
  margin-top: 10px;
  padding-left: 5px;
  box-shadow: 5px 5px 6px -1px rgb(231, 231, 231);


}
 .nav-btn{
   position: absolute;
   top: 30px;
  left: 1100px;
  padding: 30px;
}


.btn-connex{
  padding-left: 30px;
  font-size: 18px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;


}

.btn-ins{
  font-size: 18px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;

}


.btn-connex:hover{
  text-decoration: underline rgb(255, 144, 125);
  padding-bottom: 10px;


}
.btn-ins:hover{
  text-decoration: underline rgb(255, 144, 125);

}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
  padding-left: 40px;
  margin-top: 100px;
  margin-bottom: 20px;
  padding-right: 40px;
}
.price{
  position: relative;
  display: flex;
  right: 20px;
  top: -55px;
  align-items: center;
  size: 24px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;

}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.card-trip .card-trip-infos:hover {
  opacity: 0.5;
  cursor: pointer;

}


.card-trip{
  border-radius: 10px;
  box-shadow: 6px 9px 10px 0px rgba(0,0,0,0.47);
}



@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
